# bookstore

./: build.gradle
src/main/java/project/bookstore/: BookstoreApplication.java
src/main/java/project/bookstore/entity/: Member.java
src/main/java/project/bookstore/main/: MainController.java
src/main/java/project/bookstore/mypage/: MyPageController.java
src/main/resources/: application.yml
src/main/resources/static/: mypage.css
src/main/resources/static/css/: form-table.css  member-modal.css  member-other.css  usedBookRequest-rejectModal.css
src/main/resources/static/js/: boardComment.js  memberList-admin.js
src/main/resources/templates/admin/: adminHome.html  boardList.html  bookEditForm.html  bookList.html  deliveryDetail.html  deliveryList.html  memberList.html  usedBookList.html  usedBookRequestDetail.html  usedBookRequestList.html
src/main/resources/templates/board/: boardDetail.html  boardEditForm.html  boardForm.html  boardList.html
src/main/resources/templates/book/: bookDetail.html  bookEditForm.html  bookForm.html  bookList.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/delivery/: deliveryDetail.html
src/main/resources/templates/error/: 403.html  404.html  500.html  customError.html
src/main/resources/templates/fragments/: admin-navbar.html  mypage-sidebar.html  pagination.html  seller-navbar.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/mypage/: info.html  myPage.html
src/main/resources/templates/order/: orderDetail.html  orderForm.html  orderList.html
src/main/resources/templates/seller/: deliveryDetail.html  deliveryList.html  editRequestForm.html  myRequestDetail.html  myRequestList.html  requestForm.html  sellerHome.html  sellerMyUsedBook.html
src/main/resources/templates/usedbook/: publicUsedBookDetail.html  publicUsedBookList.html
(+123 files in other folders)
